# karate_demo

./: .gitignore  .gitignore.local  DATABASE_SETUP.md  EXAMPLES_TABLE_GUIDE.md  EXECUTION_GUIDE.md  GIT_SETUP.md  INTELLIJ_KARATE_SCENARIOS.md  INTELLIJ_SETUP.md  LICENSE  MASTERCARD_API_SETUP.md  PLUGIN_INSTALLATION_FIX.md  QUICK_FIX_INTELLIJ.md  README.md  RELTI_API_SETUP.md  RELTI_AUTHENTICATION_FIX.md  RESPONSE_CODES_SUMMARY.md  RUN_FEATURE_FILE_RIGHT_CLICK.md  RUN_SINGLE_SCENARIO.md  TESTNG_CONFIGURATION_GUIDE.md  generate-reports.sh  pom.xml  testng.xml
reports/: README.md  test-summary.txt
reports/surefire-reports/: TEST-TestSuite.xml  TEST-com.example.karate.TestRunner.xml  TestSuite.txt  com.example.karate.TestRunner.txt  emailable-report.html  index.html  surefire-report.html  testng-failed.xml  testng-results.xml
reports/surefire-reports/Karate Test Suite/: API Tests.html  API Tests.xml  All Tests.html  All Tests.xml  Database Tests.html  Database Tests.xml
reports/surefire-reports/Surefire suite/: Surefire test.xml
reports/surefire-reports/junitreports/: TEST-com.example.karate.TestRunner.xml
reports/surefire-reports/old/: index.html
reports/surefire-reports/old/Karate Test Suite/: API Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
src/test/java/com/example/karate/: DatabaseUtils.java  OAuth1Utils.java  QuickScenarioRunner.java  TestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/api/: api-scenarios.feature  api-schema-validation.feature  mastercard-locations-matches.feature  reltio-entities.feature
src/test/resources/common/: common-utils.js
src/test/resources/config/: api-config.feature  api-config.js  db-config.feature  db-config.js
src/test/resources/database/: database-schema-validation.feature  database-validation.feature
